.container {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	padding: 100px;
}

.item {
	text-align: center;
}

.item img {
	border-radius: 5px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hidden {
	display: none;
}

@media screen and (max-width: 686px) {
	.container {
		border-radius: 0;
		display: grid;
		grid-template-columns: 1fr;
		margin: 50px 0 0 0;
		padding: 35px;
	}

	.item {
		padding: 0;
	}
}

@media screen and (min-width: 687px) and (max-width: 1023px) {
	.item {
		padding: 0;
	}
}